﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{2E28A467-F8B7-357A-96CD-872DFDB99548}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>State.Example_lib</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">State.Example_lib.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">State.Example_lib</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">State.Example_lib.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">State.Example_lib</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">State.Example_lib.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">State.Example_lib</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">State.Example_lib.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">State.Example_lib</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.lib</TargetExt>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule D:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
c:\Dev\CMake\bin\cmake.exe -HD:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example -BD:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/buil --check-stamp-file D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/CMakeLists.txt;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\CMakeLists.txt;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystem.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-Determine-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeRCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompilerABI.c;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompilerABI.cpp;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Internal\FeatureTesting.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\feature_tests.cxx;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\FindThreads.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckLibraryExists.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckSymbolExists.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckIncludeFile.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckIncludeFile.c.in;C:\Dev\CMake\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\FindPackageMessage.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule D:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
c:\Dev\CMake\bin\cmake.exe -HD:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example -BD:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/buil --check-stamp-file D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/CMakeLists.txt;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\CMakeLists.txt;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystem.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-Determine-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeRCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompilerABI.c;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompilerABI.cpp;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Internal\FeatureTesting.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\feature_tests.cxx;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\FindThreads.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckLibraryExists.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckSymbolExists.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckIncludeFile.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckIncludeFile.c.in;C:\Dev\CMake\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\FindPackageMessage.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule D:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
c:\Dev\CMake\bin\cmake.exe -HD:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example -BD:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/buil --check-stamp-file D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/CMakeLists.txt;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\CMakeLists.txt;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystem.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-Determine-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeRCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompilerABI.c;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompilerABI.cpp;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Internal\FeatureTesting.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\feature_tests.cxx;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\FindThreads.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckLibraryExists.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckSymbolExists.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckIncludeFile.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckIncludeFile.c.in;C:\Dev\CMake\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\FindPackageMessage.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule D:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
c:\Dev\CMake\bin\cmake.exe -HD:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example -BD:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/buil --check-stamp-file D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/CMakeLists.txt;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\CMakeLists.txt;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystem.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-Determine-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerId.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCompilerIdDetection.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CompilerId\VS-10.vcxproj.in;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeFindBinUtils.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeRCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestRCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompilerABI.c;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeTestCompilerCommon.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompilerABI.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompilerABI.cpp;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeDetermineCompileFeatures.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Internal\FeatureTesting.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\feature_tests.cxx;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeCXXCompiler.cmake.in;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\FindThreads.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckLibraryExists.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckSymbolExists.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckIncludeFile.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CheckIncludeFile.c.in;C:\Dev\CMake\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\FindPackageMessage.cmake;C:\Dev\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\src\turnstile.cpp"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:/infotraining/szkolenia/cpp-dp-2018-04-23/behavioral/State.Example/buil/ZERO_CHECK.vcxproj">
      <Project>B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>