Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{E6ABDD7A-3D68-3DD2-AC5F-51707BF319D3}"
	ProjectSection(ProjectDependencies) = postProject
		{239E328C-F341-39E9-9808-E8EDB99572AD} = {239E328C-F341-39E9-9808-E8EDB99572AD}
		{2E28A467-F8B7-357A-96CD-872DFDB99548} = {2E28A467-F8B7-357A-96CD-872DFDB99548}
		{96B866E3-E777-3A3D-B19C-29AC79332C32} = {96B866E3-E777-3A3D-B19C-29AC79332C32}
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F} = {B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RUN_TESTS", "RUN_TESTS.vcxproj", "{E980DEB2-403F-30A7-B60C-DB5FDB97CF85}"
	ProjectSection(ProjectDependencies) = postProject
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F} = {B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "State.Example", "State.Example.vcxproj", "{239E328C-F341-39E9-9808-E8EDB99572AD}"
	ProjectSection(ProjectDependencies) = postProject
		{2E28A467-F8B7-357A-96CD-872DFDB99548} = {2E28A467-F8B7-357A-96CD-872DFDB99548}
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F} = {B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "State.Example_lib", "State.Example_lib.vcxproj", "{2E28A467-F8B7-357A-96CD-872DFDB99548}"
	ProjectSection(ProjectDependencies) = postProject
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F} = {B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "State.Example_tests", "tests\State.Example_tests.vcxproj", "{96B866E3-E777-3A3D-B19C-29AC79332C32}"
	ProjectSection(ProjectDependencies) = postProject
		{2E28A467-F8B7-357A-96CD-872DFDB99548} = {2E28A467-F8B7-357A-96CD-872DFDB99548}
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F} = {B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6ABDD7A-3D68-3DD2-AC5F-51707BF319D3}.Debug|Win32.ActiveCfg = Debug|Win32
		{E6ABDD7A-3D68-3DD2-AC5F-51707BF319D3}.Release|Win32.ActiveCfg = Release|Win32
		{E6ABDD7A-3D68-3DD2-AC5F-51707BF319D3}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{E6ABDD7A-3D68-3DD2-AC5F-51707BF319D3}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{E980DEB2-403F-30A7-B60C-DB5FDB97CF85}.Debug|Win32.ActiveCfg = Debug|Win32
		{E980DEB2-403F-30A7-B60C-DB5FDB97CF85}.Release|Win32.ActiveCfg = Release|Win32
		{E980DEB2-403F-30A7-B60C-DB5FDB97CF85}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{E980DEB2-403F-30A7-B60C-DB5FDB97CF85}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{239E328C-F341-39E9-9808-E8EDB99572AD}.Debug|Win32.ActiveCfg = Debug|Win32
		{239E328C-F341-39E9-9808-E8EDB99572AD}.Debug|Win32.Build.0 = Debug|Win32
		{239E328C-F341-39E9-9808-E8EDB99572AD}.Release|Win32.ActiveCfg = Release|Win32
		{239E328C-F341-39E9-9808-E8EDB99572AD}.Release|Win32.Build.0 = Release|Win32
		{239E328C-F341-39E9-9808-E8EDB99572AD}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{239E328C-F341-39E9-9808-E8EDB99572AD}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{239E328C-F341-39E9-9808-E8EDB99572AD}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{239E328C-F341-39E9-9808-E8EDB99572AD}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{2E28A467-F8B7-357A-96CD-872DFDB99548}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E28A467-F8B7-357A-96CD-872DFDB99548}.Debug|Win32.Build.0 = Debug|Win32
		{2E28A467-F8B7-357A-96CD-872DFDB99548}.Release|Win32.ActiveCfg = Release|Win32
		{2E28A467-F8B7-357A-96CD-872DFDB99548}.Release|Win32.Build.0 = Release|Win32
		{2E28A467-F8B7-357A-96CD-872DFDB99548}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{2E28A467-F8B7-357A-96CD-872DFDB99548}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{2E28A467-F8B7-357A-96CD-872DFDB99548}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{2E28A467-F8B7-357A-96CD-872DFDB99548}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{96B866E3-E777-3A3D-B19C-29AC79332C32}.Debug|Win32.ActiveCfg = Debug|Win32
		{96B866E3-E777-3A3D-B19C-29AC79332C32}.Debug|Win32.Build.0 = Debug|Win32
		{96B866E3-E777-3A3D-B19C-29AC79332C32}.Release|Win32.ActiveCfg = Release|Win32
		{96B866E3-E777-3A3D-B19C-29AC79332C32}.Release|Win32.Build.0 = Release|Win32
		{96B866E3-E777-3A3D-B19C-29AC79332C32}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{96B866E3-E777-3A3D-B19C-29AC79332C32}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{96B866E3-E777-3A3D-B19C-29AC79332C32}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{96B866E3-E777-3A3D-B19C-29AC79332C32}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}.Debug|Win32.ActiveCfg = Debug|Win32
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}.Debug|Win32.Build.0 = Debug|Win32
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}.Release|Win32.ActiveCfg = Release|Win32
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}.Release|Win32.Build.0 = Release|Win32
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{B3FDE9E2-5348-3FB7-B6E2-C3EDF2A6F32F}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
