﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\buil\CMakeFiles\3db1b6643bd4e21250615e83051b09e3\RUN_TESTS_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{ADF3380B-9059-3BB6-8816-93B4DE2851F7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
