﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\tests\turnstile_tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\infotraining\szkolenia\cpp-dp-2018-04-23\behavioral\State.Example\tests\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{47E63865-5D9B-39E1-B8A5-98E5FEF72DF8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
